# Database Connection String
JWT_SECRET="$2a$12$d.mhOuJFWnaUhnRJ1ZG2fO5mOlAUJl3esy8lhQJCvOakiYLKqr1Ki"
JWT_EXPIRES_IN="24h"
# Cloudinary Image/VideoBucket.
ORGANIZATION='org-7lFdfyXdBpVv2AxrIm7ZWfuW'
API_KEY= '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'
#PORT
PORT=4001
# Mongodb
MONGODB_PASSWORD="rVjzBOFltsX0McAz"
MONGO_USERNAME="HassanAli"
CONNECTION_STRING_MONGO="mongodb+srv://HassanAli:rVjzBOFltsX0McAz@cluster0.g6nnuyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_LOCALCONNECTION="mongodb://127.0.0.1:27017/test"
# NodeMailer (for Sending Mails).
MAIL_SENDER="ha6817334@gmail.com"
MAILER_KEY=""
#Messaging Endpoints...
MESSAGE_ENDPOINT="https://app-server.wati.io"
MESSAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZDVlMmI5Zi02MDc4LTRjNDktODVmOC04YTI5ZTE4YzQ5YmUiLCJ1bmlxdWVfbmFtZSI6ImhhNjgxNzMzNEBnbWFpbC5jb20iLCJuYW1laWQiOiJoYTY4MTczMzRAZ21haWwuY29tIiwiZW1haWwiOiJoYTY4MTczMzRAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDUvMjMvMjAyNCAxOToyMzo0NiIsImRiX25hbWUiOiJ3YXRpX2FwcF90cmlhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlRSSUFMIiwiZXhwIjoxNzE3MTEzNjAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.U1KHc0DWDqZMvKjpmw5Zqz7DaJNS-iAjKPwWzexRaOk"
#OPENAI
CHATBOT_ACCESSKEY="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"