# MapBox Token
MAPBOX_TOKEN="pk.eyJ1IjoiaGFzc2Fuc2hlcml5YXIiLCJhIjoiY2x0MXk3MTcxMTl3dzJrbG83Mmo2ZDhhbCJ9.TxZw1z1I-azRcPUcWvY-6w"


# OpenAI KEYS
OPEN_AI_THREADS_KEY="thread_5H5nhBrd0lxRk29MJWpvrEoA"
OPEN_AI_TOKEN='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'
OPEN_AI=ASSISTANT_NAME="AutoExpertBot"
OPEN_AI=ASSISTANT_ID="asst_v0VdKjoEgZ2yDu7EonQo9CgN"