# MapBox Token
MAPBOX_TOKEN="pk.eyJ1IjoiaGFzc2Fuc2hlcml5YXIiLCJhIjoiY2x0MXk3MTcxMTl3dzJrbG83Mmo2ZDhhbCJ9.TxZw1z1I-azRcPUcWvY-6w"


# OpenAI KEYS
OPEN_AI_THREADS_KEY="thread_5H5nhBrd0lxRk29MJWpvrEoA"
OPENAI_API_KEY='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'
OPEN_AI=ASSISTANT_NAME="AutoExpertBot"
OPEN_AI=ASSISTANT_ID="asst_v0VdKjoEgZ2yDu7EonQo9CgN"
# TOKEN
# zjqb nahm xjxv codt
